#VITE_APP_API_URL=http://localhost:5173/api
#VITE_APP_API_URL=http://192.168.219.104:5173/api
#VITE_WEATHER_API_URL=http://192.168.219.104:5173/emapMin_war
VITE_APP_API_URL=http://localhost:5173/api
VITE_WEATHER_API_URL=http://localhost:5173/emapMin_war
VITE_TILE_MAP_URL=http://navioncorp.asuscomm.com:8080/TileMap
VITE_GEOSERVER_WMS_URL=http://navioncorp.asuscomm.com:8089/geoserver/wms
VITE_AIS_DATA_URL=http://navioncorp.asuscomm.com:58000/data
