VITE_APP_API_URL=http://lcc.i-gns.co.kr/api
VITE_TILE_MAP_URL=http://navioncorp.asuscomm.com:28080/TileMap/
VITE_AIS_DATA_URL=http://navioncorp.asuscomm.com:58000/data
VITE_GEOSERVER_WMS_URL=http://navioncorp.asuscomm.com:28089/geoserver/wms
VITE_WEATHER_API_URL=http://navioncorp.asuscomm.com:28080/emapMin
